# backend.dockerfile.template

FROM python:3.12-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    poppler-utils \
    ghostscript \
    pandoc \
    # libreoffice \
    # fonts-noto-cjk \
    fonts-ipafont-gothic \
    && rm -rf /var/lib/apt/lists/*

COPY python/domain/__BACKEND_APP_NAME__/pyproject.toml .

RUN uv pip install -r pyproject.toml --system --no-cache

COPY python/domain/__BACKEND_APP_NAME__/src/ ./src/
COPY python/domain/__BACKEND_APP_NAME__/migration/ ./migration/
COPY python/domain/__BACKEND_APP_NAME__/alembic.ini  ./alembic.ini

ENV PORT=8080

EXPOSE 8080

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8080"]