# frontend.dockerfile.template

FROM node:20-alpine AS base

FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune __FRONTEND_APP_NAME__ --docker

FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY --from=builder /app/out/json/ .
RUN npm install

COPY --from=builder /app/out/full/ .

ARG NEXT_PUBLIC_TENANT_ID
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ARG NEXT_PUBLIC_FIRESTORE_DATABASE_ID
# デザイン
ARG NEXT_PUBLIC_LOGO_IMG_URL
ARG NEXT_PUBLIC_PRIMARY_COLOR
ARG NEXT_PUBLIC_SIDEBAR_COLOR
# メタデータ
ARG NEXT_PUBLIC_FAVICON
ARG NEXT_PUBLIC_META_TITLE
ARG NEXT_PUBLIC_META_DESCRIPTION
ARG NEXT_PUBLIC_OG_IMAGE_PATH
# カスタマイズ
ARG NEXT_PUBLIC_CHAT_TITLE

ENV NEXT_PUBLIC_TENANT_ID=${NEXT_PUBLIC_TENANT_ID}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_FIREBASE_API_KEY=${NEXT_PUBLIC_FIREBASE_API_KEY}
ENV NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
ENV NEXT_PUBLIC_FIRESTORE_DATABASE_ID=${NEXT_PUBLIC_FIRESTORE_DATABASE_ID}
ENV NEXT_PUBLIC_LOGO_IMG_URL=${NEXT_PUBLIC_LOGO_IMG_URL}
ENV NEXT_PUBLIC_PRIMARY_COLOR=${NEXT_PUBLIC_PRIMARY_COLOR}
ENV NEXT_PUBLIC_SIDEBAR_COLOR=${NEXT_PUBLIC_SIDEBAR_COLOR}
ENV NEXT_PUBLIC_FAVICON=${NEXT_PUBLIC_FAVICON}
ENV NEXT_PUBLIC_META_TITLE=${NEXT_PUBLIC_META_TITLE}
ENV NEXT_PUBLIC_META_DESCRIPTION=${NEXT_PUBLIC_META_DESCRIPTION}
ENV NEXT_PUBLIC_OG_IMAGE_PATH=${NEXT_PUBLIC_OG_IMAGE_PATH}
ENV NEXT_PUBLIC_CHAT_TITLE=${NEXT_PUBLIC_CHAT_TITLE}

RUN npx turbo build

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

EXPOSE 3000

COPY --from=installer --chown=nextjs:nodejs /app/package.json ./

COPY --from=installer --chown=nextjs:nodejs /app/apps/__FRONTEND_APP_NAME__/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/__FRONTEND_APP_NAME__/.next/static ./apps/__FRONTEND_APP_NAME__/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/__FRONTEND_APP_NAME__/public ./apps/__FRONTEND_APP_NAME__/public

ARG NEXT_PUBLIC_TENANT_ID
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ARG NEXT_PUBLIC_FIRESTORE_DATABASE_ID
# デザイン
ARG NEXT_PUBLIC_LOGO_IMG_URL
ARG NEXT_PUBLIC_PRIMARY_COLOR
ARG NEXT_PUBLIC_SIDEBAR_COLOR
# メタデータ
ARG NEXT_PUBLIC_FAVICON
ARG NEXT_PUBLIC_META_TITLE
ARG NEXT_PUBLIC_META_DESCRIPTION
ARG NEXT_PUBLIC_OG_IMAGE_PATH
# カスタマイズ
ARG NEXT_PUBLIC_CHAT_TITLE

ENV NEXT_PUBLIC_TENANT_ID=${NEXT_PUBLIC_TENANT_ID}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_FIREBASE_API_KEY=${NEXT_PUBLIC_FIREBASE_API_KEY}
ENV NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
ENV NEXT_PUBLIC_FIRESTORE_DATABASE_ID=${NEXT_PUBLIC_FIRESTORE_DATABASE_ID}
ENV NEXT_PUBLIC_LOGO_IMG_URL=${NEXT_PUBLIC_LOGO_IMG_URL}
ENV NEXT_PUBLIC_PRIMARY_COLOR=${NEXT_PUBLIC_PRIMARY_COLOR}
ENV NEXT_PUBLIC_SIDEBAR_COLOR=${NEXT_PUBLIC_SIDEBAR_COLOR}
ENV NEXT_PUBLIC_FAVICON=${NEXT_PUBLIC_FAVICON}
ENV NEXT_PUBLIC_META_TITLE=${NEXT_PUBLIC_META_TITLE}
ENV NEXT_PUBLIC_META_DESCRIPTION=${NEXT_PUBLIC_META_DESCRIPTION}
ENV NEXT_PUBLIC_OG_IMAGE_PATH=${NEXT_PUBLIC_OG_IMAGE_PATH}
ENV NEXT_PUBLIC_CHAT_TITLE=${NEXT_PUBLIC_CHAT_TITLE}

CMD node apps/__FRONTEND_APP_NAME__/server.js